# ProgressSoftTask

./: Muslim.sln
Api/: Api.csproj  AssemblyMeta.json  GlobalUsing.cs  Program.cs  appsettings.json
Api/ClientApp/: package-lock.json
Api/Controllers/: BusinessCardController.cs  WeatherForecastController.cs
Api/Controllers/Base/: ApiControllerBase.cs
Api/InjectionService/: DependencyInjectionService.cs
Api/Properties/: launchSettings.json
Muslim.Application/: GlobalUsing.cs  Muslim.Application.csproj
Muslim.Application/BusinessCards/: BusinessCardService.cs
Muslim.Application/BusinessCards/MapperProfile/: BusinessCardMapperProfile.cs
Muslim.Application/BusinessCards/Validator/: CreateBusinessCardValidation.cs
Muslim.Application/Users/: CurrentUserHelper.cs
Muslim.Application/Users/MapperProfile/: UserMapperProfile.cs
Muslim.Data/: GlobalUsing.cs  Muslim.Data.csproj
Muslim.Data/EFCore/SqlServer/: SqlServerContextFactory.cs  SqlServerDbContext.cs
Muslim.Data/Migrations/: 20250419040855_init.Designer.cs  20250419040855_init.cs  20250419041427_add-table-BusinessCards.Designer.cs  20250419041427_add-table-BusinessCards.cs  SqlServerDbContextModelSnapshot.cs
Muslim.Data/Repository/: BusinessCardsRepository.cs
Muslim.Domain/: GlobalUsing.cs  Muslim.Domain.csproj
Muslim.Domain/BusinessCards/: BusinessCard.cs  BusinessCardFilter.cs
Muslim.Domain/BusinessCards/Dtos/: CreateBusinessCardDto.cs  DetailsBusinessCardDto.cs  ListBusinessCardDto.cs
Muslim.Domain/Enums/: Gender.cs
Muslim.Domain/LoggerService/: ELog.cs
